  API_KEY="AIzaSyDpmAUBrjL9EKVr9jPzMIppomH_BsWu1ME"
  AUTH_DOMAIN="gordinhoss.firebaseapp.com"
  PROJECT_ID="gordinhoss"
  STORAGE_BUCKET="gordinhoss.firebasestorage.app"
  MESSAGING_SENDER_ID="107785818887"
  APP_ID="1:107785818887:web:a0e42e857d01e20b85eba2"

  OPENAI_API_KEY="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"